       /arc10-0-13-181-c3690de4_code.jpg   U80344   84.484   Gold: U80344
       /arc10-0-13-215-3c08f745_code.jpg   U80344   83.5889   Gold: U80344
       /arc10-0-13-236-76019295_code.jpg   U80344   81.6047   Gold: U80344
       /arc10-0-13-237-5a6475b0_code.jpg   U80344   85.6608   Gold: U80344
       /arc10-0-13-240-0fc17ab4_code.jpg   U80344   82.5103   Gold: U80344
       /arc10-0-16-215-91a82111_code.jpg   P9VAN1   86.7844   Gold: P9VAN1
       /arc10-0-16-236-ef671da8_code.jpg     AQWK   37.2415   Gold: P9VAN1
       /arc10-0-18-174-197491e8_code.jpg   U1C596   87.7761   Gold: U1C596
       /arc10-0-18-178-e0e7d491_code.jpg   U1C596   84.2981   Gold: U1C596
       /arc10-0-18-236-95b7a237_code.jpg   U1C596   86.8315   Gold: U1C596
       /arc10-0-18-240-54c9b9d7_code.jpg   U1C596   73.8872   Gold: U1C596
        /arc10-0-2-174-3dd56904_code.jpg    empty   0   Gold: M3EUX9
        /arc10-0-2-180-2df6d353_code.jpg   33EUXV    7.22528   Gold: M3EUX9
        /arc10-0-2-181-dcee5ad2_code.jpg   M3EUX9   86.6683   Gold: M3EUX9
        /arc10-0-2-207-747c5aa8_code.jpg    empty   0   Gold: M3EUX9
        /arc10-0-2-236-940a97da_code.jpg   M3EUX9   85.3552   Gold: M3EUX9
        /arc10-0-2-240-89c63a53_code.jpg        W   53.515   Gold: M3EUX9
        /arc10-0-2-306-48c3a63d_code.jpg   M3EUX9   86.5838   Gold: M3EUX9
       /arc104-3-1-511-c301d9d8_code.jpg   W60567   87.4599   Gold: W60567
       /arc104-3-1-512-4d11ba91_code.jpg   W60567   87.2735   Gold: W60567
      /arc113-7-2-1153-52938e8c_code.jpg   WGCTX0   88.6341   Gold: WGCTX0
      /arc113-7-2-1154-56a38f22_code.jpg   WGCTX0   88.0541   Gold: WGCTX0
      /arc113-7-2-1155-ff6b3751_code.jpg   WGCTX0   86.3967   Gold: WGCTX0
       /arc14-6-1-1629-0a0eeac5_code.jpg   NYYET5   93.5454   Gold: NYYET5
       /arc14-6-1-1631-20e94ce5_code.jpg   NYYET5   91.154   Gold: NYYET5
       /arc14-6-1-1635-955a159a_code.jpg   NYYET5   87.8728   Gold: NYYET5
       /arc14-6-1-1669-c0afbaff_code.jpg   NYYET5   87.9458   Gold: NYYET5
       /arc14-6-1-1689-eaa69546_code.jpg   NYYET5   89.6675   Gold: NYYET5
       /arc14-6-1-1693-7cc22839_code.jpg    empty   0   Gold: NYYET5
       /arc14-6-1-1757-42f5215a_code.jpg   NYYET5   90.0175   Gold: NYYET5
      /arc14-6-12-1630-7548882a_code.jpg   TR5AE0   85.7056   Gold: TR5AE0
      /arc14-6-12-1759-9249b0f1_code.jpg   TR5AE0   87.7745   Gold: TR5AE0
      /arc14-6-15-1634-5a631b22_code.jpg    empty   0   Gold: PC5600
      /arc14-6-15-1689-82a0e673_code.jpg   PC5600   87.0167   Gold: PC5600
      /arc15-2-17-1710-46dcd187_code.jpg   9EEPW6   89.5434   Gold: 9EEPW6
      /arc15-2-18-1736-457a8ee3_code.jpg    empty   0   Gold: WPRYF9
      /arc15-2-18-1737-3e05b432_code.jpg    empty   0   Gold: WPRYF9
       /arc15-2-4-1735-0361400b_code.jpg    empty   0   Gold: 713PH8
       /arc15-3-1-1705-bbbdee4c_code.jpg   X2UP29   85.243   Gold: X2UP29
       /arc15-3-1-1715-64af30a8_code.jpg   X2UP29   88.0828   Gold: X2UP29
       /arc15-3-1-1719-2b215c10_code.jpg   X2UP29   88.2633   Gold: X2UP29
       /arc15-3-1-1736-4802bf68_code.jpg   X2UP29   83.862   Gold: X2UP29
       /arc15-3-1-1751-95d321af_code.jpg   X2UP29   87.1204   Gold: X2UP29
       /arc15-3-1-1767-77f59a23_code.jpg   X2UP29   89.1938   Gold: X2UP29
       /arc15-3-1-1771-ddd79ff8_code.jpg   X2UP29   88.2629   Gold: X2UP29
      /arc15-3-11-1747-5f011b22_code.jpg   26MU41   80.0296   Gold: 26MU41
      /arc15-3-11-1767-f02cfae9_code.jpg   26MU41   88.4034   Gold: 26MU41
      /arc15-3-11-1771-13d7ce23_code.jpg   26MU41   88.6795   Gold: 26MU41
      /arc15-3-14-1719-52536d04_code.jpg   C9XFP9   86.7784   Gold: C9XFP9
      /arc15-3-14-1736-465c3a25_code.jpg   C9XFP9   85.7498   Gold: C9XFP9
      /arc15-3-14-1737-4b2e5c8d_code.jpg   C9XFP9   86.3508   Gold: C9XFP9
      /arc15-3-14-1746-9c920131_code.jpg   C9XFP9   87.8379   Gold: C9XFP9
      /arc15-3-14-1747-6c3644bd_code.jpg   C9XFP9   86.9293   Gold: C9XFP9
      /arc15-3-14-1751-9f5a416b_code.jpg   C9XFP9   87.4398   Gold: C9XFP9
      /arc15-3-14-1767-97e0f2c6_code.jpg   C9XFP9   86.9014   Gold: C9XFP9
      /arc15-3-14-1771-01f0efe8_code.jpg   C9XFP9   89.577   Gold: C9XFP9
      /arc15-3-17-1719-521a0fcf_code.jpg   9EEPW6   81.9777   Gold: 9EEPW6
      /arc15-3-17-1747-54251ad9_code.jpg   9EEPW6   87.9622   Gold: 9EEPW6
      /arc15-3-17-1751-e7a1079a_code.jpg   9EEPW6   84.8835   Gold: 9EEPW6
      /arc15-3-17-1767-477af8f2_code.jpg   9EEPW6   87.6432   Gold: 9EEPW6
      /arc15-3-17-1771-40b6ce00_code.jpg   9EEPW6   87.4569   Gold: 9EEPW6
       /arc15-3-7-1747-8e896c45_code.jpg   EUMT39   89.3441   Gold: EUMT39
       /arc21-2-12-305-3bdc6e75_code.jpg   CG6TK6   85.1781   Gold: CG6TK6
       /arc21-2-12-306-2c221e45_code.jpg   CG6TK6   85.8805   Gold: CG6TK6
       /arc21-2-15-259-e2b88cff_code.jpg   MW8E38   85.9445   Gold: MW8E38
       /arc21-2-15-306-06ea9458_code.jpg   MW8E38   85.4539   Gold: MW8E38
        /arc21-2-2-306-c7fa4184_code.jpg   EKL08L6   50.8947   Gold: 978072
        /arc21-2-2-330-2fc0873d_code.jpg   J1A08L6   55.017   Gold: 978072
       /arc21-3-12-238-5613b2d6_code.jpg   CG6TK6   87.4637   Gold: CG6TK6
       /arc21-3-12-259-846bc101_code.jpg   CG6TK6   86.8632   Gold: CG6TK6
       /arc21-3-12-260-ee743cf7_code.jpg   CG6TK6   78.6849   Gold: CG6TK6
       /arc21-3-15-238-074b343f_code.jpg   MW8E38   88.8174   Gold: MW8E38
       /arc21-3-18-238-9cb3e3d9_code.jpg     WXWW   48.8323   Gold: N7YV27
        /arc21-3-5-238-95b59edd_code.jpg   HG9716   82.5288   Gold: HG9716
        /arc26-2-1-468-cb6bf82f_code.jpg   W60567   87.7673   Gold: W60567
       /arc26-2-11-462-4316dd85_code.jpg   YGVK88   86.5959   Gold: YGVK88
       /arc26-2-14-462-393f2953_code.jpg   4WK1N5   89.1684   Gold: 4WK1N5
       /arc26-2-14-475-ef8356ed_code.jpg   4WK1N5   87.8544   Gold: 4WK1N5
        /arc30-4-11-11-029cb0fa_code.jpg   652017   86.6754   Gold: 652017
         /arc30-4-2-12-ef5acad5_code.jpg   FNP1T7   91.0046   Gold: FNP1T7
         /arc30-4-2-13-afc23901_code.jpg   FNP1T7   90.3512   Gold: FNP1T7
          /arc30-4-8-6-a04b6fe3_code.jpg   RM9NW4   81.8695   Gold: RM9NW4
       /arc32-1-14-125-0e62bef0_code.jpg   E0X1V7   83.6049   Gold: E0X1V7
        /arc32-1-14-80-e00ab552_code.jpg   E0X1V7   84.8338   Gold: E0X1V7
       /arc32-1-18-146-817439a7_code.jpg   1UPWE0   85.0839   Gold: 1UPWE0
       /arc32-1-18-210-80dc0d55_code.jpg   1UPWE0   87.4415   Gold: 1UPWE0
        /arc32-1-18-55-4afcae74_code.jpg   1UPWE0   84.7029   Gold: 1UPWE0
        /arc32-1-18-80-95f9f119_code.jpg   1UPWE0   89.7939   Gold: 1UPWE0
        /arc32-1-2-399-e9cc299c_code.jpg   WYPFX8   88.6226   Gold: WYPFX8
        /arc32-1-2-400-4d7f3bc7_code.jpg   WYPFX8   86.5158   Gold: WYPFX8
         /arc32-1-7-86-ffffc415_code.jpg   K885G7   88.6021   Gold: K885G7
        /arc40-7-1-589-035ebe57_code.jpg   K1Y8M3   88.231   Gold: K1Y8M3
       /arc40-7-18-523-e7257a7a_code.jpg   M0MK21   83.0241   Gold: M0MK21
       /arc42-7-14-247-82f3270a_code.jpg   N8UGV2   85.9862   Gold: N8UGV2
        /arc51-3-1-317-c4d13d83_code.jpg   978072   69.553   Gold: 978072
        /arc51-3-1-318-d5607861_code.jpg   978072   84.6956   Gold: 978072
      /arc52-5-18-1682-5ebdc9bb_code.jpg   0M3UN1   83.4225   Gold: 0M3UN1
      /arc52-5-18-1703-5bbecec4_code.jpg    empty   0   Gold: 0M3UN1
      /arc52-5-18-1707-837d5df5_code.jpg    empty   0   Gold: 0M3UN1
       /arc52-5-4-2092-4b07edc1_code.jpg   NX85G1   84.4183   Gold: NX85G1
         /arc84-2-11-2-39de10b4_code.jpg   YGVK88   83.887   Gold: YGVK88
         /arc9-6-15-26-d674f33e_code.jpg   PR8KV4   87.9615   Gold: PR8KV4
         /arc9-6-18-52-f0392dfa_code.jpg   64WN93   86.8632   Gold: 64WN93
         /arc9-7-12-32-0a465305_code.jpg   2VXEU0   86.8966   Gold: 2VXEU0
         /arc9-7-12-52-9215482c_code.jpg   2VXEU0   87.8722   Gold: 2VXEU0
         /arc9-7-15-52-3fdf422d_code.jpg   PR8KV4   89.0681   Gold: PR8KV4
         /arc9-7-15-53-41e591e9_code.jpg   PR8KV4   88.4211   Gold: PR8KV4
         /arc9-7-18-82-3886e321_code.jpg   64WN93   82.4021   Gold: 64WN93
         /arc9-7-2-137-6ebf87a4_code.jpg   5VF398   85.9902   Gold: 5VF398
          /arc9-7-2-52-79c5dc0b_code.jpg   5VF398   85.5903   Gold: 5VF398
          /arc9-7-2-82-6084042d_code.jpg   5VF398   87.2616   Gold: 5VF398
        /arc99-4-1-750-59f09bf9_code.jpg   WPH1M3   89.2715   Gold: WPH1M3
       /arc99-4-10-743-8bb48e74_code.jpg   4GAG39   81.7831   Gold: 4GAG39
       /arc99-4-13-741-9e315084_code.jpg   0WKR35   85.4586   Gold: 0WKR35
      /arc99-4-14-1093-79d05b2a_code.jpg   0WKR35   75.0707   Gold: 0WKR35
       /arc99-4-14-745-5a069602_code.jpg   0WKR35   86.3136   Gold: 0WKR35
        /arc99-4-5-750-84784087_code.jpg   TY6UH2   86.8478   Gold: TY6UH2
       /arc99-5-10-738-f62226b0_code.jpg   4GAG139   73.3336   Gold: 4GAG39
       /arc99-5-10-764-78dd8d52_code.jpg   4GAG39   83.0632   Gold: 4GAG39
       /arc99-5-14-739-1151b118_code.jpg   0WKR35   87.6518   Gold: 0WKR35
       /arc99-5-14-783-24f2ce2e_code.jpg   X2UP29   87.9595   Gold: X2UP29
Correct Labels:  105 86.7769
